<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
    <title>eDeepie Newsletter</title>
    <style type="text/css">
        /* Default CSS */
        
        body,
        #body_style {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-size: 14px;
            color: #313a42;
        }
        
        a {
            color: #09c;
        }
        
        a img {
            border: none;
            text-decoration: none;
        }
        
        table,
        table td {
            border-collapse: collapse;
        }
        
        td,
        h1,
        h2,
        h3 {
            font-family: arial, sans-serif;
            color: #313a42;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #313a42 !important;
            font-weight: normal;
            line-height: 1.2;
        }
        
        h1 {
            font-size: 24px;
        }
        
        h2 {
            font-size: 18px;
        }
        
        h3 {
            font-size: 16px;
        }
        
        p {
            margin: 0 0 1.6em 0;
        }
        /* Top header */
        
        .topHeader {
            background: #53A2FF;
        }
        /* Logo (branding) */
        
        .logoContainer {
            padding: 20px 0px;
            width: 320px;
        }
        
        .logoContainer a {
            color: #ffffff;
        }
        /* Webversion */
        
        .webversion {
            width: 200px;
            text-align: right;
        }
        
        .webversion a {
            display: block;
        }
        
        .webversion,
        .webversion a {
            color: #ffffff;
            font-size: 10px;
            text-decoration: underline;
        }
        
        .social-links-top-set {
            text-align: center;
        }
        
        .social-links {
            font-size: 26px;
            color: #53A2FF;
            border-radius: 40px;
            width: 24px;
            height: 24px;
            padding: 8px;
            border: 1px solid #53A2FF;
            background-color: #FFFFFF;
        }
        /* Whitespace */
        
        .whitespace {
            font-family: 0px;
            line-height: 0px;
        }
        /* Big header image */
        
        .bigHeader img {
            display: block;
        }
        
        .bigHeaderBackground {
            background-color: #E9F2F9;
        }
        /* Button */
        
        .button {
            padding: 10px 10px 10px 10px;
            background-color: #53A2FF;
            text-align: center;
        }
        
        .button a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .introTitle,
        .sectionArticleTitle {
            color: #53A2FF;
        }
        
        .introTitle {
            font-size: 18px;
            line-height: 1.2;
            text-align: center;
            padding: 20px 0px 5px 0px;
        }
        
        .introContent {
            text-align: center;
            padding: 0px 0px 20px 0px;
        }
        /* An article */
        
        .sectionArticleContent {
            line-height: 20px;
            padding: 0px 0px 20px 0px;
        }
        
        .sectionArticleTitle {
            font-size: 16px;
            padding: 0 0 10px 0;
        }
        
        .sectionArticleImage {
            padding: 0px 0px 20px 0px;
        }
        
        .sectionArticleImage img {
            width: 50% !important;
            height: 150px;
            -ms-interpolation-mode: bicubic;
            display: block;
            border-radius: 90px;
            border: 1px solid #ffffff;
        }
        /* Footer */
        
        .footer {
            background-color: #E9F2F9;
        }
        
        
        .footNotes a {
            color: #53A2FF;
        }
        /* CSS for specific screen width(s) */
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body[yahoofix] table {
                width: 100% !important;
            }
            body[yahoofix] .bigHeader img {
                height: auto !important;
                max-width: 100% !important;
            }
            body[yahoofix] .webversion {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
            body[yahoofix] .logoContainer {
                text-align: center;
            }
            body[yahoofix] .sectionArticleTitle,
            body[yahoofix] .sectionArticleContent {
                text-align: center;
                padding: 0 5px 10px 5px;
            }
            body[yahoofix] .sectionPadding {
                padding: 0px 10px 0px 10px;
            }
            body[yahoofix] .introTitle {
                padding: 20px 10px 5px 10px;
                !important
            }
            body[yahoofix] .introContent {
                padding: 0px 10px 20px 10px !important;
            }
        }
    </style>
</head>

<body style="background:#ffffff;" yahoofix>
    <span id="body_style" style="display:block">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="/" title="edeepie logo">
                      <img style="margin-left: 20px;" class="logo" src="http://edeepie.com/wp-content/uploads/2015/06/mobileLOgo.png" width="102" alt="edeepie logo" />
                  </a>
                </td>
              	<td class="social-links-top-set">
                    <a href="#"><i class="fa fa-facebook social-links" style="    padding-left: 10px;width: 20px;"></i></a>
                    <a href="twitter.com"><i class="fa fa-twitter social-links"></i></a>
                    <a href="#"><i class="fa fa-youtube-play social-links"></i></a>
              	</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" class="bigHeaderBackground">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
                <tr><td class="bigHeader"><img src="https://image.freepik.com/free-vector/merry-christmas-light-blue-background_23-2147531474.jpg" width="640" alt="" /></td></tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
        <tr><td class="introTitle">Lorem ipsum dolor sit amet</td></tr>
        <tr><td class="introContent">Proin nec tortor euismod, ultricies nisl ut, dapibus erat.</td></tr>
      </table>
      
      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <td class="sectionPadding">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="48%" align="left">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="https://image.freepik.com/free-vector/merry-christmas-light-blue-background_23-2147531474.jpg" width="150" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">Lorem ipsum dolor sit amet</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, quam quis
                        laoreet scelerisque, erat lacus ultricies nisi, non commodo nisl eros vitae risus.
                      </td>
                    </tr>
                    <tr><td class="button"><a href="#" title="">Lorem</a></td></tr>
                    <tr><td class="whitespace" height="20">&nbsp;</td></tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="48%" align="right">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                          <img src="https://image.freepik.com/free-vector/merry-christmas-light-blue-background_23-2147531474.jpg" width="150" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">Lorem ipsum dolor sit amet</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, quam quis
                        laoreet scelerisque, erat lacus ultricies nisi, non commodo nisl eros vitae risus.
                      </td>
                    </tr>
                    <tr><td class="button"><a href="#" title="">Lorem</a></td></tr>
                    <tr><td class="whitespace" height="20">&nbsp;</td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
      </table>

      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <td class="sectionPadding">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="48%" align="left">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                          <img src="https://image.freepik.com/free-vector/merry-christmas-light-blue-background_23-2147531474.jpg" width="150" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">Lorem ipsum dolor sit amet</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, quam quis
                        laoreet scelerisque, erat lacus ultricies nisi, non commodo nisl eros vitae risus.
                      </td>
                    </tr>
                    <tr><td class="button"><a href="#" title="">Lorem</a></td></tr>
                    <tr><td class="whitespace" height="20">&nbsp;</td></tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="48%" align="right">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                          <img src="https://image.freepik.com/free-vector/merry-christmas-light-blue-background_23-2147531474.jpg" width="150" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">Lorem ipsum dolor sit amet</td></tr>   
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, quam quis
                        laoreet scelerisque, erat lacus ultricies nisi, non commodo nisl eros vitae risus.
                      </td>
                    </tr>
                    <tr><td class="button"><a href="#" title="">Lorem</a></td></tr>
                    <tr><td class="whitespace" height="20">&nbsp;</td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
      </table>

      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" summary="" class="footer">
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
        <tr><td class="footNotes" align="center"><a href="#" title="Unsubscribe">Unsubscribe</a></td></tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
    </span>
</body>

</html>